<!doctype html>
<!--
Copyright 2018 The Go Authors. All rights reserved.
Use of this source code is governed by a BSD-style
license that can be found in the LICENSE file.
-->
<html>
<head>
	<meta charset="utf-8">
	<title>Go wasm</title>
</head>
<body>
	<script src="wasm_exec.js"></script>
	<script>
		if (!WebAssembly.instantiateStreaming) { // polyfill
			WebAssembly.instantiateStreaming = async (resp, importObject) => {
				const source = await (await resp).arrayBuffer();
				return await WebAssembly.instantiate(source, importObject);
			};
		}

		(async function() {
			const go = new Go()
			const { instance } = await WebAssembly.instantiateStreaming(fetch("test.wasm"), go.importObject)
			go.run(instance)
		})();

		let printLife // Our reference to the Go callback
		function setPrintLife(callback) {
			printLife = callback
			document.querySelector('#runButton').disabled = false
		}
		function rafCb() {
			requestAnimationFrame(printLife)
		}
	</script>

	<input id="lifeInput" type="text" value="64">
	<button
		 onClick="printLife(document.querySelector('#lifeInput').value)"
		 id="runButton"
		 disabled>
		Run
	</button>
	<canvas id="drawing"></canvas>

</body></html>
